apply plugin: 'java'
// Generate IntelliJ IDEA's .idea & .iml project files
apply plugin: 'idea'
// Provide convenience executables for trying out the examples.
apply plugin: 'application'

repositories {
    mavenCentral()
    mavenLocal()
}

def grpcVersion = '1.8.0'
def guavaVersion = '19.0'
def bigtableVersion = '1.0.0-pre4'
def opencensusVersion = '0.10.0-SNAPSHOT'

dependencies {
    compile ("com.google.cloud.bigtable:bigtable-hbase-1.x:${bigtableVersion}") {
        // we'll always be more up-to-date
        exclude group: 'io.grpc', module: 'grpc-context'
        exclude group: 'io.grpc', module: 'grpc-core'
    }
    compile "com.google.guava:guava:${guavaVersion}"
    compile "io.grpc:grpc-core:${grpcVersion}"
    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile "io.opencensus:opencensus-api:${opencensusVersion}"
    compile "io.opencensus:opencensus-contrib-zpages:${opencensusVersion}"
    compile "io.opencensus:opencensus-exporter-trace-stackdriver:${opencensusVersion}"
    compile "io.opencensus:opencensus-exporter-stats-stackdriver:${opencensusVersion}"

    runtime "io.opencensus:opencensus-impl:${opencensusVersion}"
}

// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

startScripts.enabled = false

task bigtableContinuousRequestsApp(type: CreateStartScripts) {
    mainClassName = 'io.opencensus.examples.bigtable.DemoApp'
    applicationName = 'bigtable-demo-app'
    outputDir = new File(project.buildDir, 'tmp')
    classpath = jar.outputs.files + project.configurations.runtime
}

applicationDistribution.into('bin') {
    from(bigtableContinuousRequestsApp)
    fileMode = 0755
}
