apply plugin: 'java'
// Generate IntelliJ IDEA's .idea & .iml project files
apply plugin: 'idea'
// Provide convenience executables for trying out the examples.
apply plugin: 'application'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        // ASSUMES GRADLE 2.12 OR HIGHER. Use plugin version 0.7.5 with earlier
        // gradle versions
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

// IMPORTANT: You probably want the non-SNAPSHOT version of gRPC. Make sure you
// are looking at a tagged version of the example and not "master"!

def grpcVersion = '1.7.0'
def guavaVersion = '19.0'
def bigtableVersion = '1.0.0-pre4'
def opencensusVersion = '0.8.0'

dependencies {
    compile "com.google.cloud.bigtable:bigtable-hbase-1.x:${bigtableVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile "io.opencensus:opencensus-api:${opencensusVersion}"
    compile "io.opencensus:opencensus-impl:${opencensusVersion}"
    compile "io.opencensus:opencensus-contrib-zpages:${opencensusVersion}"
    compile "io.opencensus:opencensus-exporter-trace-stackdriver:${opencensusVersion}"

    testCompile "io.grpc:grpc-testing:${grpcVersion}"
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.9.5"
}

// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

startScripts.enabled = false

task bigtableContinuousRequestsApp(type: CreateStartScripts) {
    mainClassName = 'io.opencensus.examples.bigtable.ContinuousRequestsApp'
    applicationName = 'bigtable-continuous-requests-app'
    outputDir = new File(project.buildDir, 'tmp')
    classpath = jar.outputs.files + project.configurations.runtime
}

applicationDistribution.into('bin') {
    from(bigtableContinuousRequestsApp)
    fileMode = 0755
}